밀레 브랜드
슬로건 : 'Immer Besser(항상 더 나은)'
https://brand.naver.com/miele?NaPm=ct%3Dlg66iz3c%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D0f20cd6b9e9bc8d99a25dfa28fe60af15766f22f


- 프리미엄 유럽 가전 브랜드
- 유서 깊음 1899년 (123주년)
- 타겟팅 : 30대, 40대 여자
- 주력상품 : 주방가전(식기세척기, 커피머신)
	세탁기, 무선청소기 등
- 디자인 스타일 : 프리미엄, 유러피안, 고급스러운
- 경쟁 브랜드 : 보쉬 / lg전자 / 삼성전자 / 클리엔
- 디벨롭 브랜드 : 

https://bestuhl.co.kr/chair/honor/

1. footer참고
https://www.coway.com/

2.
https://www.gdweb.co.kr/sub/view.asp?Txt_fgbn=5&str_no=17410

3. 이미지 진열 참고
https://www.gdweb.co.kr/sub/view.asp?Txt_fgbn=5&str_no=14308

 
https://www.himpelmall.com/mall/index.php
https://shop.arneg.co.kr/front/
https://www.novita.co.kr/main

밀레 식기세척기
제품 / 스토리 / 이벤트 / 쇼룸 / CS CENTER / B2B
